language: java
deploy:
  provider: releases
  api_key:
    secure: WWWyC7/MlbA644QyETj0PDyfcs9fFlgWZG4lBr1Q6wfKotfDhgoie9XloThiNSkOyhSEPOcbdiHUsmadIcMB1D0KG1/C1HqP8Z9daTityPSC2n5DeM/19GuqkXrK13SpAeNplBONhGMKkXjAFXFJIlaWfRGRVUF2f+M9be9IkWY0OeXocdJcCGee4EBD3xHQUmaHGBmtSxpIm3x9xetiDmEIDRU3KjRDc4EMqkRv8U+L4nUU0aKNeg6EUz6pP5LrNjGqBSJYwYGplKsecgn1Utor92ZLUfItEMRe0c6yO/oQqhkgMfEgfGaO3ZgVYvg+HLsN2t5E9bn3DNZ9Nh7XO0D+ppc07A8ARi7D4AK5wM6xM/H3GlKGc5U4iLHyv/paOG5oxi2TldU6cOUR5CGBuWvMO4fM8C710/T7snVJHZom9bv8a6lj53VQXE7WwCFD08ezRvrgtqIETim8/FwzzpgCWCjjy7LBzWFpQxsMtJcABAdp2WC5McWwc5RYa4UfFQQELKnbFzYEiMNz0nX7h1B9PeJcbyqVmz7Pz6w1fbItWY1IWOtCLHwbazqPVIikSgPU5t+2IAZu0zJpvafEu/23mwdFXdeS0gK34oDa4Eu9r9Wes6giNNKdZZHW4btez2ejKGOP7mXHw6ZfOWhTRRJ+4u/gqLsXD8BlI5VFr4E=
  file: build/distributions/xld-kubernetes-gke-plugin-6.2.1.xldp
  on:
    repo: xebialabs-community/xld-kubernetes-gke-plugin
    all_branches: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: RuVtkD4RbS6M/FvjSEY6isHaCQbQx6oCT6LcGEJqp1C05Auxnq2rras8DsUhm07z1zlvR5Yhy1XCNHplRxIPS51Fct1G1IUyfLxihfX5CCYfZk2k7x35aqRpPm88SThwzpBQDUCQBzCDG9SsbjkfonGBs5UILYpoImz6rx6lANtdAkWzhLZ8VTpLvKf8UY1qfbRK0qG91CAl6BG0vh5zL9W6zgNO0eVPSFEBFrnzoJs5Vl8Nxx5myYCLllCI1ljfpjbLJTSYEeX6yXQS4kCQsKbLSM8f3FL+1IJ9l3JCDrFpkvKtoNCXBvJdmk/NYjDATDSRyu1+ZvZDm675P9pa5hNH0vz36qS1NqvYDIeIzw6rpvVCBDN/0ytMoIJNEmjX/qvvpDWluE0GMiOCZr8z2Z4fR1P7WSO1alTZ2qEc7tGhLcuYdvUEBLWozJGyUDEQcDuQ8dWcS28lHBWMUMa4z6gZ/W4SLPV6aAbH7qXOwcWgYwnmH3g8pVjhvzMRVMj7ZIzFVnwEOMeqvmT729M7UomWvzRXQuVXEnHtBRKt6XE07WVtosNO4vIHeSHy1x5Mj+RtG/TOZ/31fE7Q/uOFPGpED4JoCg51gkBwLqCzRBrNjUDkcHDNaIZDAr3RWQBVPJd+UQlkfQQbrDt0Y41neiy7iFGzSoQrpfAhf1hvehM=
