language: java
deploy:
  provider: releases
  api_key:
    secure: b9tqE71CEatDDOtTa5UcWgVmCUenOAhZ6X7ajzxHuHu9UhxBcBe+J82j+V5DVhgeRCS35vHfkqhz1R1boWb0FEgAV09YuseFAFzyhAI9OJI6E+iJf5kbR6t7z2j4DlqSpf3w8qCus8345Pv/Repq+kHxqe1jIuVgSJxPwEcybaGROy2UDt3VA8ZQQy0mcPWbPZkhL4t3mM0u0ianJS/tCgBG7mCjQF4louuv9rd0OMG1ApIT5ydYT+V8GKwYdEWTAj2wuiPIZXCJZ6V3L5FuVqcu3zwiylJ7o4seO7qtt4QbYQwI0CwaypvFJ1UEO48LionbzxPLU3LIeF2S/ktSqJ7aZb2us1AaEyndm4Ce8URFgrWfoKP6+5z5cg0DgPK0lXg75JrdBVHVuAywhCweBqmNYeft6Reh2mLVof9nNj9hfe1pIsJ8KAlbT/FHBqfEEi24vwr7PAPEpXAaupbrCkRf+TqBAWmJxUe7xAQaux9f9I0tE3N8ZxzisFVDcUNhNl1wwYKp2F+vR8VnXgMtIzdjOFnM2HJxA5RBA6r2oDu+szZSo92nx7u385m4abJl3jrRuVRYSKU7Fc2SMr++D3Sdy7rYL756Hg9CjxqeJ75KzyDCeOvwSYfDKWy9WruzJYzWACpj5tE8MzPJMrwPSAfTHZdycphBLqGAk6RUFiY=
  file: build/distributions/xld-kubernetes-gke-plugin-6.2.3.xldp
  on:
    repo: xebialabs-community/xld-kubernetes-gke-plugin
    all_branches: true
    tags: true
notifications:
  slack:
    secure: L6D5ouEKFnANWygbQcjG6cM9JUN3DoEqYKql/crnX9cCdW7mgIYqQHMl+EHLEfDBdocBMCrTv7DxAoaU3rhBcDxk+82kRtI0s5l1mvvtDSSqNgsFfxc5UOuXCw32fGHxCMh1/VuaG8yx/CKurfmNrdPjHcpoixa7dgwASQbPug3NscTad3LexnTbw9zTUE9O2EFRt6AQogv9hhYAKoVVvpnVSA81IdPv4YoVvbsU6tM+2i9JxloSrPjS+wlbPa5lXy8f/7IW7Dg5sXrkuMQj5ChJD6DuenWTtUjQB1muaUk0lei9QZa7ID2IWXgjzC2fa5Wv4Icyk+PcSKjZ+00fjHc9gm+OQWZ6a+JYgUd/7P9aKFV/RTpiTwKP7cTPtgtPoQIAJNBUyIAQS/FnS+NFDxyLwkRVom1VEx93BWocfR04whQ3vXzrwDzQp179hzihJa5n0JwnyAK3rJ79angX0GB7Z7zEjuuhhBNpJzyo7WiLZmGoSMkipItxmJMDONww2lHXzwZ1UKzeECShwSYSLDdKJbWo7aiXClEl7/RhPAhK/KlUjmvaZ12wRG4Lc/qUTdaWWmQD8K8LIxLbmyyxaNT85uirWFaKf/1BjWUGTWhxDTWze6wle2Zm9al+UX//SOX34O5VPoCPuUmXg9q6MrgQZCYEmkzzffsaCcBw6vs=
